{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "RaymiMusicDb": "Server=(localdb)\\mssqllocaldb;Database=RaymiMusic;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
    "SendGrid": {
        "ApiKey": "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",
        "FromEmail": "llorestalinjn@gmail.com",
        "FromName": "RaymiMusic"
    },
    "ApiSettings": {
        "BaseUrl": "https://localhost:7153/"
    }



}
